<!-- new.html allows you to add a new item to the marketplace, using a form for data collection. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="A picture of a skateboard logo" width="100">
        </a>
        <input type="text" name="search" id="search" placeholder="Search">
        <div class="navigation">
            <a href="items.html">Browse</a>
            <a href="new.html">Sell</a>
            <a href="index.html">Login</a>
            <a href="index.html">Sign Up</a>
        </div>
    </header>

    <main class="new">
        <div class="newText">
            <h1>Sell an Item</h1>
            <p>Just Fill Out This Form!</p>
        </div>
        
        <form action="#" class="newForm">
            <label for="condition">Condition:</label>
            <select name="condition" id="condition" required>
                <option value="">Select an Option</option>
                <option value="mint">Mint</option>
                <option value="new">New</option>
                <option value="likeNew">Like New</option>
                <option value="good">Good</option>
                <option value="wear">Wear</option>
            </select>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="seller">Seller:</label>
            <input type="text" id="seller" name="seller" required>
            
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required>

            <label for="details">Details:</label>
            <textarea name="details" id="details" cols="25" rows="3" required></textarea>

            <label for="image">Image:</label>
            <input type="file" id="image" name="image" required>

            <br>
            <input type="submit" value="Submit" id="submit">
        </form>
    </main>

    <footer>
        <p>&copy; Copyright 2024 Andrew Secker. All rights reserved.</p>
        <div class="social">
            <i class="fa fa-github"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </footer>
</body>
</html>